# JavaUp

Api-demo/: IBM_MQ_docker.txt  pom.xml
Api-demo/src/main/java/com/springboot/: MqApplication.java
Api-demo/src/main/java/com/springboot/controller/: MQController.java
Api-demo/src/main/java/com/springboot/mq/: JmsConfig.java  MQConsumerService.java  MQProducerService.java
Api-demo/src/main/java/com/springboot/service/: FileWatcherService.java
Api-demo/src/main/java/org/example/: ArrayDemo.java  AsyncFuture.java  AsyncThread.java  CollectorDemo.java  DeadLockDemo.java  DeadLockExample.java  Employee.java  FailFastExample.java  FileTailReader.java  HashMapKey.java  Main.java  ReferenceComparison.java  SerializeDemo.java  Solution.java  StreamDemo.java
Api-demo/src/main/resources/: application.yml
Api-demo/src/test/java/: ReactiveFlowExample.java  StreamTest.java  Test.java
Api-demo/src/test/java/com/springboot/: SpringApplicationTest.java
Api-demo/src/test/java/test/: ReactiveFlowExample.java  StreamTest.java
spring-boot-oauth2/: note.txt  pom.xml
spring-boot-oauth2/src/main/java/com/config/: MyHttpRequestFilter.java  SecurityConfiguration.java
spring-boot-oauth2/src/main/java/com/oauth/: SocialApplication.java
spring-boot-oauth2/src/main/java/com/oauth/config/: AppConfiguration.java
spring-boot-oauth2/src/main/resources/: application.yml
spring-boot-oauth2/src/main/resources/static/: index.html
spring-boot-oauth2/src/test/java/com/example/: SocialApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/app/: StartApplication.java
springboot/src/main/java/com/hello/: HelloController.java  HelloWorldRest.java  JsonService.java
springboot/src/main/java/com/jndi/: LADPExample.java  LDAPClient.java  LDAPRefServer.java  MObject.java  RMIRefServer.java  Reflections.java
springboot/src/main/java/com/ldap/: CommandApplication.java  LDAPRepository.java
springboot/src/main/java/com/mvc/: DefaultController.java  MyAccessDeniedHandler.java  SpringSecurityConfig.java
springboot/src/main/java/com/search/: ResultService.java  SearchController.java  SearchResult.java  SpringSecurityConfig.java
springboot/src/main/java/com/util/: Jwt.java
springboot/src/main/resources/: application.properties  log4j2.xml  users.ldif
springboot/src/main/resources/templates/: about.html  admin.html  home.html  index.html  login.html  sample.html  search.html  search_datatable.html  search_result.html  user.html  welcome.html
springboot/src/main/resources/templates/error/: 403.html
springboot/src/main/resources/templates/fragments/: footer.html  header.html
springboot/src/main/webapp/: index.html
springboot/src/main/webapp/WEB-INF/view/: hello.jsp  index.jsp
springboot/src/main/webapp/scripts/: bundle.js
springrest/: Note.txt  pom.xml
springrest/src/main/java/com/: SpringBootConsoleApplication.java  SpringRestApplication.java
springrest/src/main/java/com/bean/: Employee.java  JWTRequest.java  JWTResponse.java
springrest/src/main/java/com/controller/: EmployeeController.java  HomeController.java
springrest/src/main/java/com/dao/: EmployeeRepository.java  EmployeeService.java
springrest/src/main/java/com/spring/config/: CORSFilter.java  JPAConfig.java  JSPConfig.java  JWTAuthenticationEntryPoint.java  JWTRequestFilter.java  JwtCsrfValidatorFilter.java  JwtRequestStatelessFilter.java  SecurityConfiguration.java  WebSocketBrokerConfiguration.java  WebSocketConfiguration.java
springrest/src/main/java/com/spring/services/: JWTCookieCsrfTokenRepository.java  JWTCsrfTokenRepository.java  JWTUtil.java
springrest/src/main/resources/: application.properties  log4j2.xml  user.ldif
springrest/src/main/resources/templates/fragments/: footer.html  header.html  menu.html
springrest/src/main/resources/templates/thymeleaf/: add-edit-employee.html  index.html  isolate.html  list-employees.html  login.html
springrest/src/main/webapp/WEB-INF/jsp/: menu.jsp  test.jsp
springrest/src/main/webapp/scripts/: bundle.js
src/main/java/org/example/: AsyncFuture.java  Employee.java  Main.java
src/test/java/: StreamTest.java
