logging.level.org.springframework=ERROR


# Embedded Spring LDAP
spring.ldap.embedded.base-dn= dc=rbccm,dc=com
spring.ldap.embedded.credential.username=cn=admin
spring.ldap.embedded.credential.password=secret
spring.ldap.embedded.ldif=classpath:users.ldif
spring.ldap.embedded.validation.enabled=false

spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://localhost:8389/