spring.datasource.url=jdbc:h2:file:C:/Users/PeterCai/test
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
###  H2 db file C:/Users/PeterCai/test.db
###  C:\app\h2\bin

#Turn Statistics on and log SQL stmts
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
 
## don't let JPA create table schema   ## create 
spring.jpa.hibernate.ddl-auto=none

logging.pattern.console=%d{HH:mm:ss} - %msg%n

## Embeded Spring LDAP
spring.ldap.embedded.ldif=classpath:user.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://localhost:8389/

server.port=9090


spring.view.prefix=/WEB-INF/
spring.view.suffix=.jsp
spring.view.view-names=jsp/*
spring.thymeleaf.view-names=thymeleaf/*

